{
  "name": "ftps-promise",
  "version": "0.1.1",
  "author": {
    "name": "Sébastien Chopin",
    "email": "atinux@gmail.com",
    "url": "https://twitter.com/atinux"
  },
  "contributors": [
    {
      "name": "Clément Denis",
      "url": "https://github.com/kigiri"
    },
    {
      "name": "Steven Kissack",
      "url": "https://github.com/stevokk"
    }
  ],
  "maintainers": [
    "kigiri"
  ],
  "description": "FTP, FTPS and SFTP client for node.js, mainly a lftp wrapper.",
  "keywords": [
    "ftp",
    "ftps",
    "sftp",
    "node-ftp",
    "node-sftp",
    "node-ftps",
    "lftp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kigiri/node-ftps.git"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {}
}
